<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>ITMD-361 Internet Technology and Web Design </title>
        

    </head>
    <body>
        <nav>
            <ul>
              <li>
                <a href="index.html">Resume</a>
              </li>
              <li>
                <a href="IITresources.html">Resources on Campus</a>
              </li>
              <li>
                <a href="aboutme.html">GoodPasta</a>
              </li>
        
            </ul>

        </nav>
        <h1>My favorite pastas: TOP 5 </h1>
        
            <h1>1. Fettuccine</h1>
            <img src="media/fet.jpg" width=500  alt="fet">
            
            <h1>2. Penne</h1>
            <img src="media/pen.jpg" width=500  alt="pen">
           
            <h1>3. Spaghetti</h1>
            <img src="media/spa.jpg" width=500  alt="spa">
            
            <h1>4. Fusilli</h1>
            <img src="media/fus.jpg" width=500  alt="fus">
         
            <h1>5. Farfalle</h1>
            <img src="media/far.jpg" width=500  alt="far">
           
            <h1>Try one of these great recipes!</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4d5L_zJl668"  ></iframe>

    </body>
</html>